Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\sol\Desktop\Aura_Final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\sol\Desktop\Aura_Final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\sol\Desktop\Aura_Final_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\sol\Desktop\Aura_Final_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\sol\Desktop\Aura_Final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\sol\Desktop\Aura_Final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\sol\Desktop\Aura_Final_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\sol\Desktop\Aura_Final_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\sol\Desktop\Aura_Final_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\sol\Desktop\Aura_Final_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\sol\Desktop\Aura_Final_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\sol\Desktop\Aura_Final_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\sol\Desktop\Aura_Final_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\sol\Desktop\Aura_Final_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\sol\Desktop\Aura_Final_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\sol\Desktop\Aura_Final_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: f04 -> priority: 1 
  Thread -> id: 1374 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.192438 ms
HDR and MultisampleAntiAliasing (in Forward Rendering Path) is not supported. This camera will render without HDR buffers. Disable Antialiasing in the Quality settings if you want to use HDR.
 
(Filename:  Line: 2721)


Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 4888.
Total: 1.530470 ms (FindLiveObjects: 0.212529 ms CreateObjectMapping: 0.127004 ms MarkObjects: 1.172548 ms  DeleteObjects: 0.017532 ms)

32/(GameStart) 9.81,0,0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.276895 ms

Unloading 373 unused Assets to reduce memory usage. Loaded Objects now: 811.
Total: 2.599961 ms (FindLiveObjects: 0.103057 ms CreateObjectMapping: 0.129998 ms MarkObjects: 0.930084 ms  DeleteObjects: 1.434255 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.627753 ms
HDR and MultisampleAntiAliasing (in Forward Rendering Path) is not supported. This camera will render without HDR buffers. Disable Antialiasing in the Quality settings if you want to use HDR.
 
(Filename:  Line: 2721)


Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 4888.
Total: 1.467182 ms (FindLiveObjects: 0.192431 ms CreateObjectMapping: 0.079965 ms MarkObjects: 1.178107 ms  DeleteObjects: 0.015394 ms)

32/(GameStart) 9.81,0,0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.670523 ms

Unloading 373 unused Assets to reduce memory usage. Loaded Objects now: 811.
Total: 2.658546 ms (FindLiveObjects: 0.096643 ms CreateObjectMapping: 0.197562 ms MarkObjects: 0.928374 ms  DeleteObjects: 1.434682 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.772291 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.649135 ms (FindLiveObjects: 0.040624 ms CreateObjectMapping: 0.046611 ms MarkObjects: 0.539235 ms  DeleteObjects: 0.021808 ms)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

