﻿(SceneStart) 0,0,0
(Move) 0,0,0.0001<0.01
Prologue.
아이 1 : “너! 내가 여기 숨어 있던 걸 어떻게 알아낸 거야?!”
다른 아이들이 은을 둘러싼 채 아이 1이 은을 향해 윽박지르고 있다. 
아이 2 : “맞아, 술래 잡기 할 때 니가 술래만 하면 항상 니가 이기잖아”
하은: “그...그건 어쩌다 운 좋게 발견한건데...”
아이 1 : “ 거짓말 하지마. 분명 시작한지 얼마 되지도 않아서 바로 날 발견했잖아! ”
하은 : “그야 머리카락이 수풀 사이로 보여서 그랬지...”
(?) 1
아이 1 : “뭐어?”
다른 아이들이 조금씩 키득 거린다. 아이 1 이 얼굴을 붉히면서 다른 애들을 노려보며 조용히 시킨다.
아이 1 : “뭐.. 뭐야 그럼 내가 그렇게 멍청하게 다 보이는 곳에 숨어있었다는거야 뭐야?! 너 또 분명 '그걸' 써서 날 찾아냈던 거면서!”
(!)
아이 1이 '그걸' 이라는 말을 꺼내자 주변 아이들간에 정적이 흐른다. 
아이 3 : “이장 할아버지가 그런 말 하고 다니면 혼난다고 하셨잖아… 이제 이 얘기는 그만하자.”
아이 1 : “혼난다면 혼나는 거지 뭐, 난 그런거 하나도 안무섭다고 ! 애초에 그 소문이 사실이 아니라면 왜 그 할아범이 그런 소릴 하고 다니게?”
(Move) 2/0,0,-3<2
다른 아이들이 아이 1 뒤를 보며 얼굴이 파래진다.
아이 2 : “…저기 이제 그만하자...” 
아이 1 : “그만 하긴 뭘 그만해? 우리 엄마 아빠가 말했는데 그 소문, 진짜인게 틀림없대. 정말로 저 괴물같은 애는 사람들의 생각을 읽고 다니는거라고! 분명 그 할아범도 알고 있는데 일부러 그러는 거라니까!”
이장 할아버지 : “누구 보고 할아범이라고?”
(!) 0
이장 할아버지 : “모두 오늘은 이만 집으로 돌아가거라. 특히 넌 내일 학교에서 아주 혼날 줄 알어.” 
아이들 : “네….”
(Move) 3/0,0,-10<3
(Move) 2/-3,0,-2<3
이장 할아버지 : “은아. 어떻게 된 일인지 대충 들었다. 혹시 정말로 저 아이의 생각을 읽은거니?”
하은 : “… 그치만 쟨 맨날 저만 괴롭힌단 말이에요… ”
은이 능력을 썼다는 것으로 혼날까봐 훌쩍이기 시작했다.
이장 할아버지 : “은아, 할아버지가 말했잖니. 앞으로 어떤 일이 있어도 능력을 쓰지 말라고.”
하은 : “...”
이장 할아버지 : “음.. 그래, 그럼 할아버지가 옛날 얘기 하나 해줄까?”
하은이 눈물이 맺혀있는 눈으로 할아버지를 보았다.
이장 할아버지 : “옛날에 한 마을에 '연' 이라는 여자아이가 살았는데, 같은 마을에 사는 '지운' 이라는 남자애를 좋아하고 있었대.”
하은 : “..!!!”
은이 갑자기 얼굴이 붉어졌다. 
이장 할아버지 : “그런데 그 '지운'이라는 남자애는 사람들의 마음을 알 수 있어서 '연' 이라는 여자아이가 자기를 좋아하는 것을 알게 되었대. 근데 그 남자애는 못되서 그 사실을 온 동내에 퍼트리고 다녔단다.”
하은 : “지… 지훈이는 그럴 애가 아니거든요!”
이장 할아버지 : “음? 왜 갑자기 지훈이 얘기를 하는거니 은아?”
하은이 홍당무 처럼 된 얼굴로 할아버지를 귀엽게 째려보았다.
하은 : “으… 할아버지 너무해”
이장 할아버지 : “하하하! 미안하구나. 너무 심했던 것 같구나.”
하은 : “저도 안다고요… 다른 사람들이 자기 마음을 들키기 싫어 한다는 건.”
이장 할아버지 : “그래. 늘 말했듯 누구에게나 지키고 싶은 비밀이 있고 마음대로 알아버려선 안된단다.”
하은 : “죄송해요… 앞으론 다신 안할게요.”
이장 할아버지 : “그래. 우리 은이는 착하고 귀여우니 이 할아버지가 믿어주마.”
하은 : “귀… 귀여운거는 상관 없다고 생각하는데...”
이장 할아버지 : “하하하! 이런, 벌써 시간이 이렇게 되었구나. 어서 집으로 가서 저녁을 먹자구나. 오늘은 할머니가 은이가 제일 좋아하는 사과 파이를 해놨을거야.”
하은 : “정말요? 히히, 빨리 돌아가요 할아버지. 빨리요!”
(End)
언제까지나 이렇게 살고 싶었는데…
부모님을 잃은 이후로 간신히 얻었던 행복이었는데…
나 때문에.
사라져 버렸어.
전부.
(SceneStart) 0,0,100
(Wait) <1
(Destroy)
(Move) 0,0,99.999<0.001
이장 할아버지 : “은아. 은아! 어서 일어나렴. 자고 있을 때가 아니란다!”
하은 : “으.. 할아버지 아직 밤이에요… 더 잘래요...”
이장 할아버지 : “그럴 시간이 없어 은아!”
할아버지의 평소와는 다른 분위기에 은이는 잠이 달아났다.
하은 : “하.. 할아버지 왜 그러세요. 무섭게...”
이장 할아버지 : “미안하구나, 은아. 하지만 설명해줄 시간이 없어. 어서 여기서 도망가야해.”
하은 : “가긴요, 어딜 간다는 거에요 할아버지?”
이장 할아버지 : “멀리, 아니 어디든 떠나야만 해. 그 놈들이 여기까지 오기 전까지!”
하은 : “하...할아버지 갑자기 왜 그러세요…  지금 장난 치시는거죠?  평소처럼 장난 치시는거죠? 제발 그렇다고 해주세요!”
(Shake)
하은 : “히익!”
이장 할아버지 : “…너무 늦은 것 같구나. 잘 들으렴 은아. 시간이 지나면 모두 다 알 수 있을거란다. 그러니 한가지만 명심해다오. 지금 이 일이 일어난거는 너 때문이 아니란다. 꼭 명심해야해...”
하은 : “...”
집 문을 난폭하게 두드리는 소리가 난다.
괴한 : “이 집에 있는 놈들 싹 다 나와!!”
이장 할아버지 : “잘 들으렴 은아. 너라도 어서 빠져 나가야해. 이 할아버지가 시간을 끌고 있을 테니 어서  뒷 문으로 도망쳐가렴. 어서!”
은이는 겁에 질려 아무 말도 못한 체 그저 고개만 저어대고 있었다.
이장 할아버지 : “은아. 내 마지막 부탁이다. 어서 도망쳐다오!”
괴한 : “여기 숨어있었구만, 쥐새끼 같은 놈들!”
이장 할아버지 : “은아! 어서 가렴. 어서!”
할아버지가 문을 부수고 들어오려는 괴한을 필사적으로 막고 있다.
괴한 : “크윽.. 이 영감탱이가!”
(End)
하은은 재빨리 방에서 나와 뒷문으로 도망쳤다. 도망쳐 오던 할아버지의 집에서는
탕
무겁고 차가운 소리만 남아있있다.
달리자.
도망치자.
어째서?
모르겠어.
뭐가 뭔지 하나도 모르겠는데.
너무 아파서,
마음이 너무 아파서,
눈물이 멈추지 않아.
갑자기 무언가에 미끄러진 하은이 엄청난 기세로 굴러 넘어진다.
(Image) 0
하은 : “으… 앗...”
갑자기 몰려오는 아픔에 은이 고통스러워하며 몸부림친다.
하은 : “대체 뭐였길래...”
은이 걸려 넘어지게 된 원인을 보았다.
하은 : “저건..!”
너무나도 익숙한 초록색 바구니
할머니랑 같이 장터에 가면 꼭 가져가셨던 그거잖아. -… 맞아 오늘은 원래 할머니랑 같이 장터에 가던 날인데.
내가 너무 졸려서 가기 싫다고 하자 지훈이가 대신 가준다고 했었어.
그런데 어째서 이게 여기에?
하은 : “!!!”
바닥에 뒹굴고 있던 초록 바구니 옆에는 
아침에 웃는 얼굴로 깨워주셨던 할머니와
같이 점심을 먹으며 놀았던 지훈이가
고통으로 일그러진 얼굴로 땅 바닥에 뒹굴고 있었다.
그리고 하은이 뒹굴고 있었던 것은
눈이 아찔할 정도로 빨간
특유의 쇠냄세가 코를 찌르는
끈쩍거리고 불쾌하게 따뜻한
(ImageOff)
피.
하은 : “꺄아아아아아아아아아아아아아아아아아아아아악!”
(SceneChange) 3