- 기본적으로 32*32 해상도로 제작
- 크기가 커 해상도를 늘려야 하는 몬스터는 따로 명시
- '변이된','실험체'가 붙은 몬스터는 좀비같은 느낌임
- 옆면 그림은 좌우반전해서 각각 리소스 만들어놓기

Chap 1.
1. 실험실 경비 :  옆면 idle, 옆면 걷기(왼쪽발 앞으로), 옆면 걷기(오른쪽 발 앞으로) 
2. 경비로봇(바닥을 미끄러지듯이 이동)(적 발견시 불빛 on) : 앞면 idle(불빛 off),앞면 idle(불빛 on)
3. 경비터렛-레이저(위치 고정)(불빛이 나며 레이저발사) : 앞면 idle(불빛 off), 앞면 idle(불빛 on)
4. 실험실 연구원(위치 고정) : 앞면 idle, 앞면 던지는 모션(2컷 필요할듯), 뒷면 idle, 뒷면 던지는모션 (2컷 필요할듯)

예상 컷 수 : 16컷

Chap 2.
1. 하급 감독관 : 옆면 idle, 옆면 걷기(왼쪽발 앞으로), 옆면 걷기(오른쪽 발 앞으로) 
2. 변이된 감독관(48*48 해상도로 제작) : 옆면 idle, 옆면 걷기(왼쪽발 앞으로), 옆면 걷기(오른쪽 발 앞으로)
3. 경비원(위치 고정)(총들고 있음) : 앞면 총드는모션, 뒷면 총드는모션
4. 경비터렛-총 : 경비터렛-레이저와 리소스 공유
5. 변이된 하급관리(64*64해상도로 제작) : 옆면 idle, 옆면 점프 모션(3컷 필요할듯), 옆면 던지는 모션(2컷 필요할듯), 옆면 돌진 모션(3컷 필요할듯)

예상 컷 수 : 16컷

Chap 3.
1. 작은 개 : 옆면 idle, 옆면 뛰는 모션
2. 큰 개 (48*48해상도로 제작) : 옆면 idle, 옆면 뛰는 모션, 옆면 돌진모션
3. 경비터렛-레이저 : 리소스 공유
4. 로봇 1(가느다란 형태)(불빛이 나며 총알 발사) - 앞면 idle(불빛 off),앞면 idle(불빛 on)
5. 로봇 2(뚱뚱한 형태)(불빛이 나며 폭탄 발사) - 앞면 idle(불빛 off),앞면 idle(불빛 on)
6. 시한 폭탄(위치 고정) : 앞면 idle
7. 변이된 부자(위치 고정)(각성 전)(48*48해상도로 제작) : 앞면 idle(3컷필요할듯), 유도미사일,총발사(논의 필요)
8. 변이된 부자(각성 후)(64*64해상도로 제작) : 회오리바람, 충격파(논의 필요)

예상 컷 수 : 12+α

Chap 4.
1. 실패한 실험체 : 옆면 idle, 옆면 걷기(왼쪽발 앞으로), 옆면 걷기(오른쪽 발 앞으로) 
2. 오염된 실험체 : 옆면 idle, 옆면 걷기(왼쪽발 앞으로), 옆면 걷기(오른쪽 발 앞으로) 
3. 뚱뚱한 실험체 : 앞면 idle, 앞면 침뱉기(2컷 필요할듯), 뒷면 idle, 뒷면 침뱉기(2컷 필요할듯)
4. 빠른 실험체 : 옆면 idle, 옆면 걷기(왼쪽발 앞으로), 옆면 걷기(오른쪽 발 앞으로), 옆면 돌진(2컷 필요할듯)
5. 작은 실험체 : 앞면 idle, 앞면 침뱉기(2컷 필요할듯), 뒷면 idle, 뒷면 침뱉기(2컷 필요할듯)
6. 경비로봇 : 리소스 공유
7. 경호원 : 구르기(3컷 필요할듯), 총쏘기(2컷 필요할듯)
8. 경비터렛들 : 리소스 공유
9. 토템 : 앞면 idle
10. ???(각성 전) : 논의 필요

예상 컷 수 : 
